<html>

<head>
    <script src="code.js"></script>
    <script>
        alert("Welcome!")
    </script>
    <title>Zacks new page</title>


</head>

<body>
    <body background="R.jpg">
    <center><img src=UATspaceLogo-2.jpg></center>
    <center><img src=Ferengi.jpg></center>
    <center>
        <h1 style=color:crimson>UAT Space program</h1>
    </center>

    <center>
        <p style=color:chartreuse>
            This might be paragraph
        </p><br>
        <button>
            start
        </button>
        <button>
            Stop
        </button>
    </center>
    <br>
    <br>
    <center><button onclick="PlayCraps();">Play Craps</button>
        <h4>die 1 result</h4>
        <p id="die1Dis">Die 1 result</p>
        <h4>die 2 result</h4>
        <p id="die2Dis">Die 2 result</p>
        <h4>sum result</h4>
        <p id="sumDis">Sum result</p>
        <h4>win, lose or draw</h4>
        <p id="resultDis">Result here</p>
    </center>
</body>
</body>










</html>